<html>

<head>
    <title>RESPNSE FORM BY HARISH RANE</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(to bottom, #FED955 50%, #F15559 50%);
            font-family: 'Ubuntu', sans-serif;
        }
        
        h1 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 30px;
            margin: 0;
            text-align: center;
            padding-top: 50px;
        }
        
        span {
            font-size: 12px;
            font-family: arial;
            text-decoration: underline;
        }
        
        form {
            background: #FFF;
            height: 550px;
            margin: 50px 20px;
            text-align: center;
        }
        
        input {
            padding: 10px;
            margin: 13px 0px;
            outline: none;
            border-radius: 20px;
            border: 2px solid black;
            font-size: 17px;
        }
        
        textarea {
            border: 2px solid black;
            width: 90%;
            height: 150px;
            margin: 10px;
            outline: none;
        }
        
         ::placeholder {
            font-weight: bold;
            color: #F15559;
        }
    </style>
</head>

<body>

    <h1>RESPONSE FORM<span>BY HARISH</span></h1>
    <form>
        <input type="text" placeholder="ENTER FIRST NAME"><br />

        <input type="text" placeholder="ENTER LAST NAME">
        <br />
        <input type="number" placeholder="ENTER YOUR NUMBER"><br />

        <input type="email" placeholder="ENTER EMAIL ADDRESS">
        <br />
        <textarea placeholder="YOUR LOVELY MESSAGE 😊" cols="50"> </textarea>

        <input type="Submit" value="Send Message" style="background: linear-gradient(to right, #FED966 50%,#F15559 50%);font-weight:bold">




    </form>







</body>


</html>